loadi(65,7); //--init odd numbers
loadi(66,8);

loadi(88,69); //even numbers

loadi(22, 35); //--int=10
loadi(23, 36);

loadi(8,21); //--int=console
loadi(9,22);

loadi(2,15); //--exhandler
loadi(3,16);

loadi(63,13); //--library
loadi(64,14);

loadi(4,17); //--int=timer
loadi(5,18);

loadi(6,19);
loadi(7,20);

loadi(14,27); // --int=6 read_int
loadi(15,28);

loadi(16,29); //--int=7 write_int
loadi(17,30);

loadi(20,33); //--int=9 exec
loadi(21,34);

loadi(40,53); //MOD-0
loadi(41,54);

loadi(42,55); //MOD-1
loadi(43,56);

loadi(44,57); //MOD-2
loadi(45,58);

loadi(48,61); //MOD-4
loadi(49,62);

loadi(50,63); //MOD-5 scheduler
loadi(51,64);

loadi(59,3); //inode table
loadi(60,4);

loadi(67,9); //shell
loadi(68,10);

alias i R1;
i=0;

while(i <= 85) do
        [MEMORY_FREE_LIST+i] = 1;
        i=i+1;
endwhile;

while(i<=127) do
        [MEMORY_FREE_LIST+i] = 0;
        i=i+1;
endwhile;

[DISK_STATUS_TABLE] = 0;

i=0;
while(i<10) do
        [DISK_MAP_TABLE + 10 + i] = -1;
        i=i+1;
endwhile;

//.....Page Table Entry for INIT process pid=1.....//

PTBR = PAGE_TABLE_BASE+20;
PTLR=10;

//.....library.......//
[PTBR+0]= 63;
[PTBR+1]= "0100";
[PTBR+2]= 64;
[PTBR+3]= "0100";


//.....Heap........//
[PTBR+4]= 78;
[PTBR+5]= "0110";
[PTBR+6]= 79;
[PTBR+7]= "0110";


//.....code.......//
[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";


//.......stack.......//
[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";

[76*512]=[65*512+1];

//....process table
[PROCESS_TABLE+16+0] = 0;
[PROCESS_TABLE+16+1] = 1;          //pid
[PROCESS_TABLE+16+4] = CREATED;    //State
[PROCESS_TABLE+16+11] = 80;        //User Area Page
[PROCESS_TABLE+16+13] = 8*512;     //UPTR
[PROCESS_TABLE+16+12] = 0;         //KPTR
[PROCESS_TABLE+16+14] = PAGE_TABLE_BASE+20;   //PTBR
[PROCESS_TABLE+16+15] = 10;        //PTLR

[PROCESS_TABLE+16*2+4] = TERMINATED;    //State
[PROCESS_TABLE+16*3+4] = TERMINATED;
[PROCESS_TABLE+16*4+4] = TERMINATED;
[PROCESS_TABLE+16*5+4] = TERMINATED;
[PROCESS_TABLE+16*6+4] = TERMINATED;
[PROCESS_TABLE+16*7+4] = TERMINATED;
[PROCESS_TABLE+16*8+4] = TERMINATED;
[PROCESS_TABLE+16*9+4] = TERMINATED;
[PROCESS_TABLE+16*10+4] = TERMINATED;
[PROCESS_TABLE+16*11+4] = TERMINATED;
[PROCESS_TABLE+16*12+4] = TERMINATED;
[PROCESS_TABLE+16*13+4] = TERMINATED;
[PROCESS_TABLE+16*14+4] = TERMINATED;
[PROCESS_TABLE+16*15+4] = TERMINATED;

R7 = 80*512 +RESOURCE_TABLE_OFFSET; //R7 is resource table
[R7 + 2*0] = -1;
[R7 + 2*1] = -1;
[R7 + 2*2] = -1;
[R7 + 2*3] = -1;
[R7 + 2*4] = -1;
[R7 + 2*5] = -1;
[R7 + 2*6] = -1;
[R7 + 2*7] = -1;

[TERMINAL_STATUS_TABLE] = 0;

[SYSTEM_STATUS_TABLE+3] = 0; //wait mem cnt

[SYSTEM_STATUS_TABLE+2] = 42; //free mem cnt

return;
