[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE +1]* 16 )+ 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE +1]* 16)+11]* 512 - 1;
backup;
breakpoint;
alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE+1];
alias process_table_entry R1;
process_table_entry = PROCESS_TABLE +currentPID *16;

[process_table_entry +4] = READY;

alias newPID R2;
        newPID = 0;

while(newPID<16) do
        if([PROCESS_TABLE+(newPID*16)+4] != -1) then
                [PROCESS_TABLE+(newPID*16)] = [PROCESS_TABLE+(newPID*16)]+1;        endif;
        newPID=newPID+1;
endwhile;

call MOD_5;
restore;

SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]= 0;

ireturn;
